version: "3.7"
services:
  sut-places:
    build:
      context: places-api-service
      dockerfile: Dockerfile
    networks:
      private:
        # the aliases are not required, but are useful if the applications want to internally
        # reference each other by host name
        aliases:
          - "sut-places"
      public:
    ports:
      - "9901:3000"

  sut-toys:
    build:
      context: toys-api-service
      dockerfile: Dockerfile
    networks:
      private:
        # the aliases are not required, but are useful if the applications want to internally
        # reference each other by host name
        aliases:
          - "sut-toys"
      public:
    ports:
      - "9902:3000"

  sut-list:
    build:
      context: list-api-service
      dockerfile: Dockerfile
    networks:
      private:
        # the aliases are not required, but are useful if the applications want to internally
        # reference each other by host name
        aliases:
          - "sut-list"
      public:
    ports:
      - "9903:3000"


  sut-nginx:
    build:
      context: safeurtime-server
      dockerfile: Dockerfile
    depends_on:
      - "sut-places"
      - "sut-toys"
      - "sut-list"
    networks:
      private:
        # the aliases are not required, but are useful if the applications want to internally
        # reference each other by host name
        aliases:
          - "sut-nginx"
      public:
    ports:
      - "9900:80"

    # volumes are commented due to manual copy in circle config.xml
    volumes:
      - /home/core/shared/prod/safeurtime-server/html:/usr/local/openresty/nginx/html
      - /home/core/shared/prod/safeurtime-server/templates:/usr/local/openresty/nginx/templates
      - /home/core/shared/prod/safeurtime-server/conf/nginx.conf:/usr/local/openresty/nginx/conf/nginx.conf
      - /home/core/shared/prod/safeurtime-server/conf/conf.d/default.conf:/etc/nginx/conf.d/default.conf

      # this differs from a normal -v folder mount to maintaine with/out traefik
      # - ./fp-server/conf/conf.d/default-traefik.conf:/etc/nginx/conf.d/default.conf

networks:
  # everything that is *only* on "internal network" cannot talk to WAN
  private:
    internal: true
  # add this network to a container to make it talk to the rest of the world
  public:
